array set info {
AllowLanguageSelection
{Yes}

AppName
{Server0.1}

ApplicationID
{58506E28-22AA-846E-A93D-080C08B98D1A}

ApplicationURL
{}

AutoRefreshFiles
{Yes}

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
{Yes}

CommandLineFailureAction
{Fail (recommended)}

Company
{IGAN}

CompressionLevel
{6}

CompressionMethod
{zlib}

Copyright
{}

CreateDesktopShortcut
{Yes}

CreateQuickLaunchShortcut
{Yes}

DefaultDirectoryLocation
{}

DefaultLanguage
{English}

DefaultToSystemLanguage
{Yes}

EnableResponseFiles
{Yes}

Ext
{}

ExtractSolidArchivesOnStartup
{No}

Icon
{Modern/Small/SetupModernSmall01.gif}

IgnoreDirectories
{}

IgnoreFiles
{}

Image
{Modern/SetupModern01.gif}

IncludeDebugging
{Yes}

InstallPassword
{}

InstallVersion
{1.0.0.0}

Language,ca
{Yes}

Language,cs
{Yes}

Language,de
{Yes}

Language,en
{Yes}

Language,es
{Yes}

Language,fr
{Yes}

Language,hu
{Yes}

Language,it
{Yes}

Language,lt
{Yes}

Language,nl
{Yes}

Language,pl
{Yes}

Language,pt_br
{Yes}

Language,ru
{Yes}

LastIgnoreDirectories
{}

LastIgnoreFiles
{}

LaunchApplication
{Yes}

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
{<%ShortAppName%>}

PackagePackager
{}

PackageRelease
{<%PatchVersion%>}

PackageSummary
{}

PackageVersion
{<%MajorVersion%>.<%MinorVersion%>}

PreserveFileAttributes
{Yes}

PreserveFilePermissions
{Yes}

ProjectID
{99A47044-BD79-C9DF-F646-2BB98564C36A}

ProjectVersion
{1.2.15.2}

SaveOnlyToplevelDirs
{No}

ScriptExt
{.sh}

ShortAppName
{Server}

SkipUnusedFileGroups
{Yes}

Theme
{Modern_Wizard}

ThemeDir
{Modern_Wizard}

ThemeVersion
{1}

UpgradeApplicationID
{}

Version
{0.1}

ViewReadme
{Yes}

WizardHeight
{365}

WizardWidth
{500}

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run uninstaller in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::0CC21C96-ECDD-FF5D-C09C-52ABCC22D1EA -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
File ::3105EA2C-61FA-65BA-95C0-6677C4A931B6 -type dir -directory <%InstallDir%> -name /home/ignatievanton/Desktop/c++/serverNix/bin/Debug -parent 0CC21C96-ECDD-FF5D-C09C-52ABCC22D1EA
File ::A5CB07D7-DA6B-941E-3D60-04136AB524B2 -name serverNix -parent 3105EA2C-61FA-65BA-95C0-6677C4A931B6
Component ::E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name {Default Component} -parent Components
SetupType ::F7ED2674-15B4-F72D-07AA-33925E1DBEA0 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Typical -parent SetupTypes
SetupType ::0D05260C-CB16-01CA-66E5-57B25EFE0A06 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Custom -parent SetupTypes

InstallComponent 1BBB0951-0C82-51B4-3128-1DA64AF92901 -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent 0AD41FB0-8086-E1BF-1103-B446D57CFBE0 -setup Install -type pane -conditions {9117F540-CA90-4A5A-B2D4-13264EBD26DC 1594B5DA-86D9-3A15-273C-0EDDD55A242F} -title {Select Destination} -component SelectDestination -active Yes -parent StandardInstall
Condition 9117F540-CA90-4A5A-B2D4-13264EBD26DC -active Yes -parent 0AD41FB0-8086-E1BF-1103-B446D57CFBE0 -title {Script Condition} -component ScriptCondition -TreeObject::id 9117F540-CA90-4A5A-B2D4-13264EBD26DC
Condition 1594B5DA-86D9-3A15-273C-0EDDD55A242F -active Yes -parent 0AD41FB0-8086-E1BF-1103-B446D57CFBE0 -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 1594B5DA-86D9-3A15-273C-0EDDD55A242F
InstallComponent 2BC867FA-242C-E9AA-393D-B7E8106D527C -setup Install -type pane -conditions {03BECCA6-FC40-FFE6-718E-3AF06B85CA29 DB61A8D4-0518-1404-4033-2B681885748F} -title {Setup Type} -component SetupType -active Yes -parent StandardInstall
Condition 03BECCA6-FC40-FFE6-718E-3AF06B85CA29 -active Yes -parent 2BC867FA-242C-E9AA-393D-B7E8106D527C -title {Script Condition} -component ScriptCondition -TreeObject::id 03BECCA6-FC40-FFE6-718E-3AF06B85CA29
Condition DB61A8D4-0518-1404-4033-2B681885748F -active Yes -parent 2BC867FA-242C-E9AA-393D-B7E8106D527C -title {String Is Condition} -component StringIsCondition -TreeObject::id DB61A8D4-0518-1404-4033-2B681885748F
InstallComponent 472988DC-F170-6964-24D2-E52AF97919A0 -setup Install -type action -title {Populate Setup Types} -component PopulateSetupTypes -active Yes -parent 2BC867FA-242C-E9AA-393D-B7E8106D527C
InstallComponent 6BE0A66E-F7D9-DCB4-F34A-23669BD20714 -setup Install -type pane -conditions FEC0DA46-F63E-454A-4B6C-29A4884956F7 -title {Choose Components} -component ChooseComponents -active Yes -parent StandardInstall
Condition FEC0DA46-F63E-454A-4B6C-29A4884956F7 -active Yes -parent 6BE0A66E-F7D9-DCB4-F34A-23669BD20714 -title {String Equal Condition} -component StringEqualCondition -TreeObject::id FEC0DA46-F63E-454A-4B6C-29A4884956F7
InstallComponent 5A52C3E8-D196-1657-6957-8B0EE4B7AD5D -setup Install -type action -title {Populate Components} -component PopulateComponents -active Yes -parent 6BE0A66E-F7D9-DCB4-F34A-23669BD20714
InstallComponent C524A411-81D3-39FA-9C1E-DB41ED867842 -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent 60F94EB7-27B7-5B27-0635-E29AD0BB48E2 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent F2488308-C33C-5CDE-7BA9-BC021784260C -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 60F94EB7-27B7-5B27-0635-E29AD0BB48E2
InstallComponent 14B31667-0F08-FBB2-11BC-4998581B96AE -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent 60F94EB7-27B7-5B27-0635-E29AD0BB48E2
InstallComponent 13BCA88D-70E2-5679-118E-16CA656D274C -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 60F94EB7-27B7-5B27-0635-E29AD0BB48E2
InstallComponent D34152A4-8119-84CE-98A4-71E201F27808 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent F9C88113-8F14-CDD2-7375-3573519E1519 -setup Install -type action -conditions {5E99CD87-4598-C098-5C7A-8FC633D7F2ED 960C5CF0-3363-D7CE-50B4-78CF6DD0A63D} -title {View Readme Checkbutton} -component AddWidget -active Yes -parent D34152A4-8119-84CE-98A4-71E201F27808
Condition 5E99CD87-4598-C098-5C7A-8FC633D7F2ED -active Yes -parent F9C88113-8F14-CDD2-7375-3573519E1519 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 5E99CD87-4598-C098-5C7A-8FC633D7F2ED
Condition 960C5CF0-3363-D7CE-50B4-78CF6DD0A63D -active Yes -parent F9C88113-8F14-CDD2-7375-3573519E1519 -title {String Is Condition} -component StringIsCondition -TreeObject::id 960C5CF0-3363-D7CE-50B4-78CF6DD0A63D
InstallComponent 6E32AE73-85DA-00D2-2004-0674A4761702 -setup Install -type action -conditions {A1C8A4BB-9520-8EAC-9A41-E3E366B47A05 31215283-F497-85AD-82FC-371334E5CB11} -title {Launch Application Checkbutton} -component AddWidget -active Yes -parent D34152A4-8119-84CE-98A4-71E201F27808
Condition A1C8A4BB-9520-8EAC-9A41-E3E366B47A05 -active Yes -parent 6E32AE73-85DA-00D2-2004-0674A4761702 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id A1C8A4BB-9520-8EAC-9A41-E3E366B47A05
Condition 31215283-F497-85AD-82FC-371334E5CB11 -active Yes -parent 6E32AE73-85DA-00D2-2004-0674A4761702 -title {String Is Condition} -component StringIsCondition -TreeObject::id 31215283-F497-85AD-82FC-371334E5CB11
InstallComponent A145EAD4-896C-8CB4-49B6-58EE673F34E7 -setup Install -type action -conditions {A74362BA-3C11-3131-A06C-5203F4E1EF44 5EDF3A40-7005-1925-1AA6-52CE6129B97C} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent D34152A4-8119-84CE-98A4-71E201F27808
Condition A74362BA-3C11-3131-A06C-5203F4E1EF44 -active Yes -parent A145EAD4-896C-8CB4-49B6-58EE673F34E7 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id A74362BA-3C11-3131-A06C-5203F4E1EF44
Condition 5EDF3A40-7005-1925-1AA6-52CE6129B97C -active Yes -parent A145EAD4-896C-8CB4-49B6-58EE673F34E7 -title {String Is Condition} -component StringIsCondition -TreeObject::id 5EDF3A40-7005-1925-1AA6-52CE6129B97C
InstallComponent DAF77E0D-F64F-339E-6266-A47EB2F73D39 -setup Install -type action -conditions {01EC94A4-50F8-CD35-039E-F679C247B43C 7C190249-B8C0-D29E-6EEE-87D650613913 022FE1CD-7EF9-6C77-5FA1-FAE0F426FD04} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent D34152A4-8119-84CE-98A4-71E201F27808
Condition 01EC94A4-50F8-CD35-039E-F679C247B43C -active Yes -parent DAF77E0D-F64F-339E-6266-A47EB2F73D39 -title {Platform Condition} -component PlatformCondition -TreeObject::id 01EC94A4-50F8-CD35-039E-F679C247B43C
Condition 7C190249-B8C0-D29E-6EEE-87D650613913 -active Yes -parent DAF77E0D-F64F-339E-6266-A47EB2F73D39 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 7C190249-B8C0-D29E-6EEE-87D650613913
Condition 022FE1CD-7EF9-6C77-5FA1-FAE0F426FD04 -active Yes -parent DAF77E0D-F64F-339E-6266-A47EB2F73D39 -title {String Is Condition} -component StringIsCondition -TreeObject::id 022FE1CD-7EF9-6C77-5FA1-FAE0F426FD04
InstallComponent 75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent 56F1E1E7-64DE-6730-D9D6-E6B2B21F2727 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC
InstallComponent 1B6DAFB8-C7FC-77E5-5FD8-B9037A583D33 -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent 75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC
InstallComponent 1EEA622F-880C-FF7D-C6C9-65A8B5E97C44 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC
InstallComponent CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent 948DCB34-DF2C-CDD5-1A9F-222BB88729E9 -setup Install -type action -conditions {AC362481-DF53-8BC2-00E5-479A1A97B665 8F900779-7FBE-F06B-DCEA-36C75878CE18} -title {View Readme Checkbutton} -component AddWidget -active Yes -parent CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748
Condition AC362481-DF53-8BC2-00E5-479A1A97B665 -active Yes -parent 948DCB34-DF2C-CDD5-1A9F-222BB88729E9 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id AC362481-DF53-8BC2-00E5-479A1A97B665
Condition 8F900779-7FBE-F06B-DCEA-36C75878CE18 -active Yes -parent 948DCB34-DF2C-CDD5-1A9F-222BB88729E9 -title {String Is Condition} -component StringIsCondition -TreeObject::id 8F900779-7FBE-F06B-DCEA-36C75878CE18
InstallComponent 3DC30786-A5D5-16BE-6832-A3679527501E -setup Install -type action -conditions {39CDA05E-9EEF-2070-4F70-60F343D8FEE9 DED5298E-3C72-3C69-D838-1055A797AFF5} -title {Launch Application Checkbutton} -component AddWidget -active Yes -parent CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748
Condition 39CDA05E-9EEF-2070-4F70-60F343D8FEE9 -active Yes -parent 3DC30786-A5D5-16BE-6832-A3679527501E -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 39CDA05E-9EEF-2070-4F70-60F343D8FEE9
Condition DED5298E-3C72-3C69-D838-1055A797AFF5 -active Yes -parent 3DC30786-A5D5-16BE-6832-A3679527501E -title {String Is Condition} -component StringIsCondition -TreeObject::id DED5298E-3C72-3C69-D838-1055A797AFF5
InstallComponent AFE7AF95-33D8-FE7A-9DEE-90E664F8286D -setup Install -type action -conditions {FB5AA075-610F-759D-12DE-834B64350439 632494F7-C947-414B-6CE7-E42A9FC2AA0F} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748
Condition FB5AA075-610F-759D-12DE-834B64350439 -active Yes -parent AFE7AF95-33D8-FE7A-9DEE-90E664F8286D -title {File Exists Condition} -component FileExistsCondition -TreeObject::id FB5AA075-610F-759D-12DE-834B64350439
Condition 632494F7-C947-414B-6CE7-E42A9FC2AA0F -active Yes -parent AFE7AF95-33D8-FE7A-9DEE-90E664F8286D -title {String Is Condition} -component StringIsCondition -TreeObject::id 632494F7-C947-414B-6CE7-E42A9FC2AA0F
InstallComponent BA864C00-4374-E202-BDAF-28A21643C00E -setup Install -type action -conditions {70FA25E5-82C5-587B-4C94-78C626CC3FFB 69FC82F1-9989-32F3-4549-E8F28A7C3128 012672C3-0929-5F84-9AE4-9847985567D6} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748
Condition 70FA25E5-82C5-587B-4C94-78C626CC3FFB -active Yes -parent BA864C00-4374-E202-BDAF-28A21643C00E -title {Platform Condition} -component PlatformCondition -TreeObject::id 70FA25E5-82C5-587B-4C94-78C626CC3FFB
Condition 69FC82F1-9989-32F3-4549-E8F28A7C3128 -active Yes -parent BA864C00-4374-E202-BDAF-28A21643C00E -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 69FC82F1-9989-32F3-4549-E8F28A7C3128
Condition 012672C3-0929-5F84-9AE4-9847985567D6 -active Yes -parent BA864C00-4374-E202-BDAF-28A21643C00E -title {String Is Condition} -component StringIsCondition -TreeObject::id 012672C3-0929-5F84-9AE4-9847985567D6
InstallComponent 213F6454-C436-AB9B-CF82-F2B41CB3B29A -setup Install -type action -title {Prompt to continue installation} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent 553B6396-5D83-76C9-592F-8E0DD192AC17 -setup Install -type action -conditions 55D18B61-39DF-9C06-1AFD-530F7C57F53A -title {Exit if they said no} -component Exit -active Yes -parent ConsoleInstall
Condition 55D18B61-39DF-9C06-1AFD-530F7C57F53A -active Yes -parent 553B6396-5D83-76C9-592F-8E0DD192AC17 -title {String Is Condition} -component StringIsCondition -TreeObject::id 55D18B61-39DF-9C06-1AFD-530F7C57F53A
InstallComponent 3A6F87F0-44AF-7C31-CB97-B2622ACB582C -setup Install -type action -conditions 972F1EE1-8C0D-100E-D489-A7DA080B7052 -title {Prompt for install destination} -component ConsoleGetUserInput -active Yes -parent ConsoleInstall
Condition 972F1EE1-8C0D-100E-D489-A7DA080B7052 -active Yes -parent 3A6F87F0-44AF-7C31-CB97-B2622ACB582C -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 972F1EE1-8C0D-100E-D489-A7DA080B7052
InstallComponent 155DEF85-54C4-5389-C715-A760CCE5F2DB -setup Install -type action -title {Output Installing Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent F1B34C57-472D-504E-5377-A0B4A6ED04ED -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 25854B3F-136D-55DC-4D6E-C81C4E456178 -setup Install -type action -title {Output Install Complete Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 51D5968D-47B9-7CA0-BC3A-5B8B60153E49 -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent E4C89AFA-3CB8-0499-C477-8A63B2A93A1A -setup Install -type action -title {Install Everything} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent 895590C3-10EC-3930-5E33-C081DDADC312 -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent 26D921EF-9FF1-6A6A-2ABC-4007274373B0 -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 9899C29F-2BE1-3376-F69B-F017C4F6D1A2 -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 9897A974-85AA-6712-3EE5-767CD30D0F2F -setup Install -type action -conditions {5192DD68-42ED-1878-C8B4-FB37C6D15B76 9A2887A3-E5D7-532B-4FD8-C1CB89B5C760} -title Exit -component Exit -active Yes -parent 9899C29F-2BE1-3376-F69B-F017C4F6D1A2
Condition 5192DD68-42ED-1878-C8B4-FB37C6D15B76 -active Yes -parent 9897A974-85AA-6712-3EE5-767CD30D0F2F -title {String Is Condition} -component StringIsCondition -TreeObject::id 5192DD68-42ED-1878-C8B4-FB37C6D15B76
Condition 9A2887A3-E5D7-532B-4FD8-C1CB89B5C760 -active Yes -parent 9897A974-85AA-6712-3EE5-767CD30D0F2F -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 9A2887A3-E5D7-532B-4FD8-C1CB89B5C760
InstallComponent BD2349E4-CD82-873D-66AD-F1D47DAA8677 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent 9899C29F-2BE1-3376-F69B-F017C4F6D1A2
InstallComponent F743DFB8-8907-46F3-FE49-B6D0548C2DED -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent B3A43219-7BC1-EEDE-6F40-5884A66AAD47 -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent F743DFB8-8907-46F3-FE49-B6D0548C2DED
InstallComponent EDA6968D-E245-9F65-E877-A631523E47C4 -setup Install -type action -conditions 1578A031-BE2F-7A56-EE8D-F27A48C825C1 -title {Install Uninstaller} -component InstallUninstaller -active Yes -parent F743DFB8-8907-46F3-FE49-B6D0548C2DED
Condition 1578A031-BE2F-7A56-EE8D-F27A48C825C1 -active Yes -parent EDA6968D-E245-9F65-E877-A631523E47C4 -title {String Is Condition} -component StringIsCondition -TreeObject::id 1578A031-BE2F-7A56-EE8D-F27A48C825C1
InstallComponent 12AEC00A-7F94-97B9-BBBD-0B363B01C7F9 -setup Install -type action -conditions 73462074-2469-1498-6A05-220F3627E6C0 -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry -active Yes -parent F743DFB8-8907-46F3-FE49-B6D0548C2DED
Condition 73462074-2469-1498-6A05-220F3627E6C0 -active Yes -parent 12AEC00A-7F94-97B9-BBBD-0B363B01C7F9 -title {String Is Condition} -component StringIsCondition -TreeObject::id 73462074-2469-1498-6A05-220F3627E6C0
InstallComponent E930B64B-1C40-4B40-DE9D-8CA1A175924C -setup Install -type action -conditions 204DDD14-1814-5ABF-F4FF-9C7E598A767A -title {Program Shortcut} -component InstallProgramFolderShortcut -active Yes -parent F743DFB8-8907-46F3-FE49-B6D0548C2DED
Condition 204DDD14-1814-5ABF-F4FF-9C7E598A767A -active Yes -parent E930B64B-1C40-4B40-DE9D-8CA1A175924C -title {String Is Condition} -component StringIsCondition -TreeObject::id 204DDD14-1814-5ABF-F4FF-9C7E598A767A
InstallComponent 908C85A3-CD45-E5FE-CD3D-89F89B1B2AB6 -setup Install -type action -conditions 61E79520-806D-96C8-37F4-9929D9122F79 -title {Uninstall Shortcut} -component InstallProgramFolderShortcut -active Yes -parent F743DFB8-8907-46F3-FE49-B6D0548C2DED
Condition 61E79520-806D-96C8-37F4-9929D9122F79 -active Yes -parent 908C85A3-CD45-E5FE-CD3D-89F89B1B2AB6 -title {String Is Condition} -component StringIsCondition -TreeObject::id 61E79520-806D-96C8-37F4-9929D9122F79
InstallComponent 69089017-4938-E0D4-041E-7FF416145FDA -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 9251C821-C437-69DC-5F40-BFA26C4E1BAB -setup Install -type action -conditions {DBAF85DC-E2BC-54E4-3297-F67D80CCD4B9 656F1EF8-A70F-B872-5FF4-53A80864B444} -title {Install Desktop Shortcut} -component InstallDesktopShortcut -active Yes -parent 69089017-4938-E0D4-041E-7FF416145FDA
Condition DBAF85DC-E2BC-54E4-3297-F67D80CCD4B9 -active Yes -parent 9251C821-C437-69DC-5F40-BFA26C4E1BAB -title {String Is Condition} -component StringIsCondition -TreeObject::id DBAF85DC-E2BC-54E4-3297-F67D80CCD4B9
Condition 656F1EF8-A70F-B872-5FF4-53A80864B444 -active Yes -parent 9251C821-C437-69DC-5F40-BFA26C4E1BAB -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 656F1EF8-A70F-B872-5FF4-53A80864B444
InstallComponent FB37C7C9-FA37-0789-4245-6BC2BB76237C -setup Install -type action -conditions {CDB2DC3A-89BD-D7C1-6E61-F031A3492E7A 59B34FC2-2B6B-3A37-7AEB-D9DE661139F5} -title {Install Quick Launch Shortcut} -component InstallWindowsShortcut -active Yes -parent 69089017-4938-E0D4-041E-7FF416145FDA
Condition CDB2DC3A-89BD-D7C1-6E61-F031A3492E7A -active Yes -parent FB37C7C9-FA37-0789-4245-6BC2BB76237C -title {String Is Condition} -component StringIsCondition -TreeObject::id CDB2DC3A-89BD-D7C1-6E61-F031A3492E7A
Condition 59B34FC2-2B6B-3A37-7AEB-D9DE661139F5 -active Yes -parent FB37C7C9-FA37-0789-4245-6BC2BB76237C -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 59B34FC2-2B6B-3A37-7AEB-D9DE661139F5
InstallComponent 53C4147C-2173-43F8-80CD-A42BAFD8DEA1 -setup Install -type action -conditions {223CC073-4A3A-63B8-3889-6B15931B6BD2 87751CDB-1108-9B37-27BA-0BD20F3D6C0D F16F45CC-E2C6-5ED6-A6FA-97838B9A8114} -title {View Readme Window} -component TextWindow -active Yes -parent 69089017-4938-E0D4-041E-7FF416145FDA
Condition 223CC073-4A3A-63B8-3889-6B15931B6BD2 -active Yes -parent 53C4147C-2173-43F8-80CD-A42BAFD8DEA1 -title {String Is Condition} -component StringIsCondition -TreeObject::id 223CC073-4A3A-63B8-3889-6B15931B6BD2
Condition 87751CDB-1108-9B37-27BA-0BD20F3D6C0D -active Yes -parent 53C4147C-2173-43F8-80CD-A42BAFD8DEA1 -title {String Is Condition} -component StringIsCondition -TreeObject::id 87751CDB-1108-9B37-27BA-0BD20F3D6C0D
Condition F16F45CC-E2C6-5ED6-A6FA-97838B9A8114 -active Yes -parent 53C4147C-2173-43F8-80CD-A42BAFD8DEA1 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id F16F45CC-E2C6-5ED6-A6FA-97838B9A8114
InstallComponent 7A085BEF-5A92-73C0-D80A-44F0941D4304 -setup Install -type action -conditions {B98E7CC2-9FAF-348B-145C-01F0456558CB 15D28862-E523-7C6E-BAAF-90FF77EC22D2 6B038EAC-B624-89F5-B11C-BA99EF190583} -title {Launch Application} -component ExecuteExternalProgram -active Yes -parent 69089017-4938-E0D4-041E-7FF416145FDA
Condition B98E7CC2-9FAF-348B-145C-01F0456558CB -active Yes -parent 7A085BEF-5A92-73C0-D80A-44F0941D4304 -title {String Is Condition} -component StringIsCondition -TreeObject::id B98E7CC2-9FAF-348B-145C-01F0456558CB
Condition 15D28862-E523-7C6E-BAAF-90FF77EC22D2 -active Yes -parent 7A085BEF-5A92-73C0-D80A-44F0941D4304 -title {String Is Condition} -component StringIsCondition -TreeObject::id 15D28862-E523-7C6E-BAAF-90FF77EC22D2
Condition 6B038EAC-B624-89F5-B11C-BA99EF190583 -active Yes -parent 7A085BEF-5A92-73C0-D80A-44F0941D4304 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 6B038EAC-B624-89F5-B11C-BA99EF190583
InstallComponent B82F1CA2-4B8D-D50E-9DD2-6DC83E0CDD7E -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent 0ECD098A-8B21-F059-3085-F427EA1E00D1 -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22
InstallComponent 638D887D-9F5B-23AC-0024-9F2C07E7FA7C -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22
InstallComponent 5A24BA0A-72DD-643B-4C8B-E7AD1389CF14 -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22
InstallComponent 89DDF0EC-53B9-57DC-7A70-D661924EDE4E -setup Uninstall -type pane -conditions BBC64ADC-EA4A-F8CF-77D5-001F2F80D60F -title {Uninstall Details} -component UninstallDetails -active Yes -parent StandardUninstall
Condition BBC64ADC-EA4A-F8CF-77D5-001F2F80D60F -active Yes -parent 89DDF0EC-53B9-57DC-7A70-D661924EDE4E -title {String Is Condition} -component StringIsCondition -TreeObject::id BBC64ADC-EA4A-F8CF-77D5-001F2F80D60F
InstallComponent D078F6D7-AD2F-AAF6-0FB6-1BD2272F236C -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent 76A4EA01-8EC0-E389-D97E-06BC5C6BCCD1 -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent BB7BBDBF-28DD-E7D2-3FEF-D1D0F36D6798 -setup Uninstall -type action -conditions 3496486A-0326-1376-02EB-10077D9C1F4D -title Exit -component Exit -active Yes -parent ConsoleUninstall
Condition 3496486A-0326-1376-02EB-10077D9C1F4D -active Yes -parent BB7BBDBF-28DD-E7D2-3FEF-D1D0F36D6798 -title {String Is Condition} -component StringIsCondition -TreeObject::id 3496486A-0326-1376-02EB-10077D9C1F4D
InstallComponent 124E89AD-5667-6200-575D-2EAC159F60E4 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 1C5ABCC4-B59F-2DFD-9B82-96404D4A15F2 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent D3EA6750-F507-2B03-3382-439B4CDE5B92 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 63C41270-E9C8-9779-A73F-F1AAE52B8BD6 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent 5CDDFB47-8568-B67D-0BB1-8734D29B681B -setup Uninstall -type action -title {Uninstall Everything} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent 86E497F7-16E3-3FAB-05D3-3A252ABFC1CA -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent C3377946-857D-E25A-DEEC-691DF28DF600 -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 62F55BFB-A724-3D42-090E-B647EFF31C91 -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 75382EE9-DE45-EEB8-3242-2398BE29C2C7 -setup Uninstall -type action -conditions {0DDE8182-58D6-90CE-90A9-9619C7294063 F8734B54-23E5-8E86-A254-BA472FD6865E} -title Exit -component Exit -active Yes -parent 62F55BFB-A724-3D42-090E-B647EFF31C91
Condition 0DDE8182-58D6-90CE-90A9-9619C7294063 -active Yes -parent 75382EE9-DE45-EEB8-3242-2398BE29C2C7 -title {String Is Condition} -component StringIsCondition -TreeObject::id 0DDE8182-58D6-90CE-90A9-9619C7294063
Condition F8734B54-23E5-8E86-A254-BA472FD6865E -active Yes -parent 75382EE9-DE45-EEB8-3242-2398BE29C2C7 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id F8734B54-23E5-8E86-A254-BA472FD6865E
InstallComponent 81D6647A-96C8-4F60-F7A3-7C4E5D1E0AA8 -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 9EF384B4-07FA-AB63-5D6B-F36BF2322D4F -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent 81D6647A-96C8-4F60-F7A3-7C4E5D1E0AA8
InstallComponent 76B315F7-B265-F238-A78F-BF535B787465 -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 8EC86846-2D8F-9BBC-40C1-58EB2507E25A -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
012672C3-0929-5F84-9AE4-9847985567D6,CheckCondition
{Before Action is Executed}

012672C3-0929-5F84-9AE4-9847985567D6,Operator
{false}

012672C3-0929-5F84-9AE4-9847985567D6,String
{<%InstallStopped%>}

01EC94A4-50F8-CD35-039E-F679C247B43C,CheckCondition
{Before Action is Executed}

01EC94A4-50F8-CD35-039E-F679C247B43C,Platform
{Windows}

022FE1CD-7EF9-6C77-5FA1-FAE0F426FD04,CheckCondition
{Before Action is Executed}

022FE1CD-7EF9-6C77-5FA1-FAE0F426FD04,Operator
{false}

022FE1CD-7EF9-6C77-5FA1-FAE0F426FD04,String
{<%InstallStopped%>}

03BECCA6-FC40-FFE6-718E-3AF06B85CA29,Comment
{Only display this pane if we have more than one Setup Type}

03BECCA6-FC40-FFE6-718E-3AF06B85CA29,Script
{[llength [SetupTypes children]] > 1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,BackButton,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,BrowseButton,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,BrowseText,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,CancelButton,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,Caption,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,Destination,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,DestinationLabel,subst
{0}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,Message,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,NextButton,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,Subtitle,subst
{1}

0AD41FB0-8086-E1BF-1103-B446D57CFBE0,Title,subst
{1}

0CC21C96-ECDD-FF5D-C09C-52ABCC22D1EA,Destination
{<%InstallDir%>}

0CC21C96-ECDD-FF5D-C09C-52ABCC22D1EA,Name
{Program Files}

0D05260C-CB16-01CA-66E5-57B25EFE0A06,Components
{E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727}

0D05260C-CB16-01CA-66E5-57B25EFE0A06,Description,subst
{1}

0D05260C-CB16-01CA-66E5-57B25EFE0A06,DisplayName,subst
{1}

0D05260C-CB16-01CA-66E5-57B25EFE0A06,Name
{Custom}

0DDE8182-58D6-90CE-90A9-9619C7294063,CheckCondition
{Before Action is Executed}

0DDE8182-58D6-90CE-90A9-9619C7294063,String
{<%GuiMode%>}

0ECD098A-8B21-F059-3085-F427EA1E00D1,ExecuteAction
{Before Pane is Displayed}

0ECD098A-8B21-F059-3085-F427EA1E00D1,State
{disabled}

0ECD098A-8B21-F059-3085-F427EA1E00D1,Widget
{NextButton; CancelButton}

124E89AD-5667-6200-575D-2EAC159F60E4,Message,subst
{1}

14B31667-0F08-FBB2-11BC-4998581B96AE,Action
{Install Actions}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message,subst
{1}

1578A031-BE2F-7A56-EE8D-F27A48C825C1,CheckCondition
{Before Action is Executed}

1578A031-BE2F-7A56-EE8D-F27A48C825C1,Operator
{false}

1578A031-BE2F-7A56-EE8D-F27A48C825C1,String
{<%UpgradeInstall%>}

1594B5DA-86D9-3A15-273C-0EDDD55A242F,CheckCondition
{Before Next Pane is Displayed}

1594B5DA-86D9-3A15-273C-0EDDD55A242F,FailureMessage
{<%DirectoryPermissionText%>}

1594B5DA-86D9-3A15-273C-0EDDD55A242F,Filename
{<%InstallDir%>}

1594B5DA-86D9-3A15-273C-0EDDD55A242F,Permission
{can create}

15D28862-E523-7C6E-BAAF-90FF77EC22D2,CheckCondition
{Before Action is Executed}

15D28862-E523-7C6E-BAAF-90FF77EC22D2,String
{<%LaunchApplication%>}

1B6DAFB8-C7FC-77E5-5FD8-B9037A583D33,Action
{Install Actions}

1BBB0951-0C82-51B4-3128-1DA64AF92901,BackButton,subst
{1}

1BBB0951-0C82-51B4-3128-1DA64AF92901,CancelButton,subst
{1}

1BBB0951-0C82-51B4-3128-1DA64AF92901,Caption,subst
{1}

1BBB0951-0C82-51B4-3128-1DA64AF92901,Message,subst
{1}

1BBB0951-0C82-51B4-3128-1DA64AF92901,NextButton,subst
{1}

1C5ABCC4-B59F-2DFD-9B82-96404D4A15F2,Action
{Uninstall Actions}

204DDD14-1814-5ABF-F4FF-9C7E598A767A,CheckCondition
{Before Action is Executed}

204DDD14-1814-5ABF-F4FF-9C7E598A767A,Operator
{false}

204DDD14-1814-5ABF-F4FF-9C7E598A767A,String
{<%UpgradeInstall%>}

213F6454-C436-AB9B-CF82-F2B41CB3B29A,Default
{Yes}

213F6454-C436-AB9B-CF82-F2B41CB3B29A,Prompt
{<%InstallStartupText%>}

223CC073-4A3A-63B8-3889-6B15931B6BD2,CheckCondition
{Before Action is Executed}

223CC073-4A3A-63B8-3889-6B15931B6BD2,String
{<%GuiMode%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message,subst
{1}

26D921EF-9FF1-6A6A-2ABC-4007274373B0,Alias
{Setup Actions}

2BC867FA-242C-E9AA-393D-B7E8106D527C,Active
{Yes}

2BC867FA-242C-E9AA-393D-B7E8106D527C,BackButton,subst
{1}

2BC867FA-242C-E9AA-393D-B7E8106D527C,CancelButton,subst
{1}

2BC867FA-242C-E9AA-393D-B7E8106D527C,Caption,subst
{1}

2BC867FA-242C-E9AA-393D-B7E8106D527C,DescriptionLabel,subst
{0}

2BC867FA-242C-E9AA-393D-B7E8106D527C,Message,subst
{1}

2BC867FA-242C-E9AA-393D-B7E8106D527C,NextButton,subst
{1}

2BC867FA-242C-E9AA-393D-B7E8106D527C,Subtitle,subst
{1}

2BC867FA-242C-E9AA-393D-B7E8106D527C,Title,subst
{1}

31215283-F497-85AD-82FC-371334E5CB11,CheckCondition
{Before Action is Executed}

31215283-F497-85AD-82FC-371334E5CB11,Operator
{false}

31215283-F497-85AD-82FC-371334E5CB11,String
{<%InstallStopped%>}

3496486A-0326-1376-02EB-10077D9C1F4D,CheckCondition
{Before Action is Executed}

3496486A-0326-1376-02EB-10077D9C1F4D,Operator
{false}

3496486A-0326-1376-02EB-10077D9C1F4D,String
{<%Answer%>}

39CDA05E-9EEF-2070-4F70-60F343D8FEE9,CheckCondition
{Before Action is Executed}

39CDA05E-9EEF-2070-4F70-60F343D8FEE9,Filename
{<%ProgramExecutable%>}

3A6F87F0-44AF-7C31-CB97-B2622ACB582C,Prompt
{<%ConsoleSelectDestinationText%>}

3A6F87F0-44AF-7C31-CB97-B2622ACB582C,VirtualText
{InstallDir}

3DC30786-A5D5-16BE-6832-A3679527501E,Background
{#FFFFFF}

3DC30786-A5D5-16BE-6832-A3679527501E,Text,subst
{1}

3DC30786-A5D5-16BE-6832-A3679527501E,Type
{checkbutton}

3DC30786-A5D5-16BE-6832-A3679527501E,VirtualText
{LaunchApplication}

3DC30786-A5D5-16BE-6832-A3679527501E,X
{185}

3DC30786-A5D5-16BE-6832-A3679527501E,Y
{160}

472988DC-F170-6964-24D2-E52AF97919A0,ExecuteAction
{Before Pane is Displayed}

5192DD68-42ED-1878-C8B4-FB37C6D15B76,CheckCondition
{Before Action is Executed}

5192DD68-42ED-1878-C8B4-FB37C6D15B76,String
{<%GuiMode%>}

51D5968D-47B9-7CA0-BC3A-5B8B60153E49,ExitType
{Finish}

53C4147C-2173-43F8-80CD-A42BAFD8DEA1,Caption,subst
{1}

53C4147C-2173-43F8-80CD-A42BAFD8DEA1,CloseButton,subst
{1}

53C4147C-2173-43F8-80CD-A42BAFD8DEA1,Message,subst
{1}

53C4147C-2173-43F8-80CD-A42BAFD8DEA1,TextFile
{<%ProgramReadme%>}

53C4147C-2173-43F8-80CD-A42BAFD8DEA1,Title,subst
{1}

55D18B61-39DF-9C06-1AFD-530F7C57F53A,CheckCondition
{Before Action is Executed}

55D18B61-39DF-9C06-1AFD-530F7C57F53A,Operator
{false}

55D18B61-39DF-9C06-1AFD-530F7C57F53A,String
{<%Answer%>}

56F1E1E7-64DE-6730-D9D6-E6B2B21F2727,ExecuteAction
{Before Pane is Displayed}

56F1E1E7-64DE-6730-D9D6-E6B2B21F2727,State
{disabled}

56F1E1E7-64DE-6730-D9D6-E6B2B21F2727,Widget
{Back Button;Next Button}

59B34FC2-2B6B-3A37-7AEB-D9DE661139F5,CheckCondition
{Before Action is Executed}

59B34FC2-2B6B-3A37-7AEB-D9DE661139F5,Filename
{<%ProgramExecutable%>}

5A52C3E8-D196-1657-6957-8B0EE4B7AD5D,ExecuteAction
{Before Pane is Displayed}

5CDDFB47-8568-B67D-0BB1-8734D29B681B,Action
{Uninstall Actions}

5E99CD87-4598-C098-5C7A-8FC633D7F2ED,CheckCondition
{Before Action is Executed}

5E99CD87-4598-C098-5C7A-8FC633D7F2ED,Filename
{<%ProgramReadme%>}

5EDF3A40-7005-1925-1AA6-52CE6129B97C,CheckCondition
{Before Action is Executed}

5EDF3A40-7005-1925-1AA6-52CE6129B97C,Operator
{false}

5EDF3A40-7005-1925-1AA6-52CE6129B97C,String
{<%InstallStopped%>}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,BackButton,subst
{1}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,CancelButton,subst
{1}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,Caption,subst
{1}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,FileLabel,subst
{1}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,Message,subst
{1}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,NextButton,subst
{1}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,ProgressValue,subst
{1}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,Subtitle,subst
{1}

60F94EB7-27B7-5B27-0635-E29AD0BB48E2,Title,subst
{1}

61E79520-806D-96C8-37F4-9929D9122F79,CheckCondition
{Before Action is Executed}

61E79520-806D-96C8-37F4-9929D9122F79,Operator
{false}

61E79520-806D-96C8-37F4-9929D9122F79,String
{<%UpgradeInstall%>}

62F55BFB-A724-3D42-090E-B647EFF31C91,Alias
{Startup Actions}

632494F7-C947-414B-6CE7-E42A9FC2AA0F,CheckCondition
{Before Action is Executed}

632494F7-C947-414B-6CE7-E42A9FC2AA0F,Operator
{false}

632494F7-C947-414B-6CE7-E42A9FC2AA0F,String
{<%InstallStopped%>}

638D887D-9F5B-23AC-0024-9F2C07E7FA7C,Action
{Uninstall Actions}

63C41270-E9C8-9779-A73F-F1AAE52B8BD6,ExitType
{Finish}

656F1EF8-A70F-B872-5FF4-53A80864B444,CheckCondition
{Before Action is Executed}

656F1EF8-A70F-B872-5FF4-53A80864B444,Filename
{<%ProgramExecutable%>}

69089017-4938-E0D4-041E-7FF416145FDA,Alias
{Finish Actions}

69FC82F1-9989-32F3-4549-E8F28A7C3128,CheckCondition
{Before Action is Executed}

69FC82F1-9989-32F3-4549-E8F28A7C3128,Filename
{<%ProgramExecutable%>}

6B038EAC-B624-89F5-B11C-BA99EF190583,CheckCondition
{Before Action is Executed}

6B038EAC-B624-89F5-B11C-BA99EF190583,Filename
{<%ProgramExecutable%>}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,Active
{Yes}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,BackButton,subst
{1}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,CancelButton,subst
{1}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,Caption,subst
{1}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,DescriptionLabel,subst
{0}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,Message,subst
{1}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,NextButton,subst
{1}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,Subtitle,subst
{1}

6BE0A66E-F7D9-DCB4-F34A-23669BD20714,Title,subst
{1}

6E32AE73-85DA-00D2-2004-0674A4761702,Background
{#FFFFFF}

6E32AE73-85DA-00D2-2004-0674A4761702,Text,subst
{1}

6E32AE73-85DA-00D2-2004-0674A4761702,Type
{checkbutton}

6E32AE73-85DA-00D2-2004-0674A4761702,VirtualText
{LaunchApplication}

6E32AE73-85DA-00D2-2004-0674A4761702,X
{185}

6E32AE73-85DA-00D2-2004-0674A4761702,Y
{160}

70FA25E5-82C5-587B-4C94-78C626CC3FFB,CheckCondition
{Before Action is Executed}

70FA25E5-82C5-587B-4C94-78C626CC3FFB,Platform
{Windows}

73462074-2469-1498-6A05-220F3627E6C0,CheckCondition
{Before Action is Executed}

73462074-2469-1498-6A05-220F3627E6C0,Operator
{false}

73462074-2469-1498-6A05-220F3627E6C0,String
{<%UpgradeInstall%>}

75382EE9-DE45-EEB8-3242-2398BE29C2C7,Comment
{Ask the user if they want to proceed with the uninstall.}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,BackButton,subst
{1}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,CancelButton,subst
{1}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,Caption,subst
{1}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,FileLabel,subst
{1}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,Message,subst
{1}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,NextButton,subst
{1}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,ProgressValue,subst
{1}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,Subtitle,subst
{1}

75E7BD80-22FB-CE4F-FA7A-F88F88B3FADC,Title,subst
{1}

76A4EA01-8EC0-E389-D97E-06BC5C6BCCD1,Default
{Yes}

76A4EA01-8EC0-E389-D97E-06BC5C6BCCD1,Prompt
{<%UninstallStartupText%>}

76B315F7-B265-F238-A78F-BF535B787465,Alias
{Finish Actions}

7A085BEF-5A92-73C0-D80A-44F0941D4304,ProgramCommandLine
{<%ProgramExecutable%>}

7A085BEF-5A92-73C0-D80A-44F0941D4304,WaitForProgram
{No}

7A085BEF-5A92-73C0-D80A-44F0941D4304,WorkingDirectory
{<%InstallDir%>}

7C190249-B8C0-D29E-6EEE-87D650613913,CheckCondition
{Before Action is Executed}

7C190249-B8C0-D29E-6EEE-87D650613913,Filename
{<%ProgramExecutable%>}

81D6647A-96C8-4F60-F7A3-7C4E5D1E0AA8,Alias
{Uninstall Actions}

86E497F7-16E3-3FAB-05D3-3A252ABFC1CA,ExitType
{Finish}

87751CDB-1108-9B37-27BA-0BD20F3D6C0D,CheckCondition
{Before Action is Executed}

87751CDB-1108-9B37-27BA-0BD20F3D6C0D,String
{<%ViewReadme%>}

895590C3-10EC-3930-5E33-C081DDADC312,ExitType
{Finish}

89DDF0EC-53B9-57DC-7A70-D661924EDE4E,BackButton,subst
{1}

89DDF0EC-53B9-57DC-7A70-D661924EDE4E,CancelButton,subst
{1}

89DDF0EC-53B9-57DC-7A70-D661924EDE4E,Caption,subst
{1}

89DDF0EC-53B9-57DC-7A70-D661924EDE4E,Message,subst
{1}

89DDF0EC-53B9-57DC-7A70-D661924EDE4E,NextButton,subst
{1}

89DDF0EC-53B9-57DC-7A70-D661924EDE4E,Subtitle,subst
{1}

89DDF0EC-53B9-57DC-7A70-D661924EDE4E,Text,subst
{1}

89DDF0EC-53B9-57DC-7A70-D661924EDE4E,Title,subst
{1}

8EC86846-2D8F-9BBC-40C1-58EB2507E25A,Alias
{Cancel Actions}

8F900779-7FBE-F06B-DCEA-36C75878CE18,CheckCondition
{Before Action is Executed}

8F900779-7FBE-F06B-DCEA-36C75878CE18,Operator
{false}

8F900779-7FBE-F06B-DCEA-36C75878CE18,String
{<%InstallStopped%>}

908C85A3-CD45-E5FE-CD3D-89F89B1B2AB6,FileName
{<%ShortAppName%>-uninstall}

908C85A3-CD45-E5FE-CD3D-89F89B1B2AB6,ShortcutName
{Uninstall <%AppName%>}

908C85A3-CD45-E5FE-CD3D-89F89B1B2AB6,TargetFileName
{<%Uninstaller%>}

908C85A3-CD45-E5FE-CD3D-89F89B1B2AB6,WorkingDirectory
{<%InstallDir%>}

9117F540-CA90-4A5A-B2D4-13264EBD26DC,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

9117F540-CA90-4A5A-B2D4-13264EBD26DC,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

9251C821-C437-69DC-5F40-BFA26C4E1BAB,ShortcutName
{<%AppName%>}

9251C821-C437-69DC-5F40-BFA26C4E1BAB,TargetFileName
{<%ProgramExecutable%>}

9251C821-C437-69DC-5F40-BFA26C4E1BAB,WorkingDirectory
{<%InstallDir%>}

948DCB34-DF2C-CDD5-1A9F-222BB88729E9,Background
{#FFFFFF}

948DCB34-DF2C-CDD5-1A9F-222BB88729E9,Text,subst
{1}

948DCB34-DF2C-CDD5-1A9F-222BB88729E9,Type
{checkbutton}

948DCB34-DF2C-CDD5-1A9F-222BB88729E9,VirtualText
{ViewReadme}

948DCB34-DF2C-CDD5-1A9F-222BB88729E9,X
{185}

948DCB34-DF2C-CDD5-1A9F-222BB88729E9,Y
{140}

960C5CF0-3363-D7CE-50B4-78CF6DD0A63D,CheckCondition
{Before Action is Executed}

960C5CF0-3363-D7CE-50B4-78CF6DD0A63D,Operator
{false}

960C5CF0-3363-D7CE-50B4-78CF6DD0A63D,String
{<%InstallStopped%>}

972F1EE1-8C0D-100E-D489-A7DA080B7052,CheckCondition
{Before Next Action is Executed}

972F1EE1-8C0D-100E-D489-A7DA080B7052,FailureMessage
{<%DirectoryPermissionText%>}

972F1EE1-8C0D-100E-D489-A7DA080B7052,Filename
{<%InstallDir%>}

972F1EE1-8C0D-100E-D489-A7DA080B7052,Permission
{can create}

9897A974-85AA-6712-3EE5-767CD30D0F2F,Comment
{Ask the user if they want to proceed with the install.}

9899C29F-2BE1-3376-F69B-F017C4F6D1A2,Alias
{Startup Actions}

9A2887A3-E5D7-532B-4FD8-C1CB89B5C760,CheckCondition
{Before Action is Executed}

9A2887A3-E5D7-532B-4FD8-C1CB89B5C760,Message,subst
{1}

9A2887A3-E5D7-532B-4FD8-C1CB89B5C760,Title,subst
{1}

9A2887A3-E5D7-532B-4FD8-C1CB89B5C760,TrueValue
{No}

A145EAD4-896C-8CB4-49B6-58EE673F34E7,Background
{#FFFFFF}

A145EAD4-896C-8CB4-49B6-58EE673F34E7,Text,subst
{1}

A145EAD4-896C-8CB4-49B6-58EE673F34E7,Type
{checkbutton}

A145EAD4-896C-8CB4-49B6-58EE673F34E7,VirtualText
{CreateDesktopShortcut}

A145EAD4-896C-8CB4-49B6-58EE673F34E7,X
{185}

A145EAD4-896C-8CB4-49B6-58EE673F34E7,Y
{180}

A1C8A4BB-9520-8EAC-9A41-E3E366B47A05,CheckCondition
{Before Action is Executed}

A1C8A4BB-9520-8EAC-9A41-E3E366B47A05,Filename
{<%ProgramExecutable%>}

A74362BA-3C11-3131-A06C-5203F4E1EF44,CheckCondition
{Before Action is Executed}

A74362BA-3C11-3131-A06C-5203F4E1EF44,Filename
{<%ProgramExecutable%>}

AC362481-DF53-8BC2-00E5-479A1A97B665,CheckCondition
{Before Action is Executed}

AC362481-DF53-8BC2-00E5-479A1A97B665,Filename
{<%ProgramReadme%>}

AFE7AF95-33D8-FE7A-9DEE-90E664F8286D,Background
{#FFFFFF}

AFE7AF95-33D8-FE7A-9DEE-90E664F8286D,Text,subst
{1}

AFE7AF95-33D8-FE7A-9DEE-90E664F8286D,Type
{checkbutton}

AFE7AF95-33D8-FE7A-9DEE-90E664F8286D,VirtualText
{CreateDesktopShortcut}

AFE7AF95-33D8-FE7A-9DEE-90E664F8286D,X
{185}

AFE7AF95-33D8-FE7A-9DEE-90E664F8286D,Y
{180}

AIX-ppc,Active
{No}

AIX-ppc,BuildSeparateArchives
{No}

AIX-ppc,DefaultDirectoryPermission
{0755}

AIX-ppc,DefaultFilePermission
{0755}

AIX-ppc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

AIX-ppc,FallBackToConsole
{Yes}

AIX-ppc,InstallDir
{<%Home%>/<%ShortAppName%>}

AIX-ppc,InstallMode
{Standard}

AIX-ppc,InstallType
{Typical}

AIX-ppc,ProgramExecutable
{<%InstallDir%>/Server}

AIX-ppc,ProgramFolderAllUsers
{No}

AIX-ppc,ProgramFolderName
{<%AppName%>}

AIX-ppc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
{<%InstallDir%>/README.txt}

AIX-ppc,PromptForRoot
{Yes}

AIX-ppc,RequireRoot
{No}

AIX-ppc,RootInstallDir
{/usr/local/<%ShortAppName%>}

B82F1CA2-4B8D-D50E-9DD2-6DC83E0CDD7E,Alias
{Cancel Actions}

B98E7CC2-9FAF-348B-145C-01F0456558CB,CheckCondition
{Before Action is Executed}

B98E7CC2-9FAF-348B-145C-01F0456558CB,String
{<%GuiMode%>}

BA864C00-4374-E202-BDAF-28A21643C00E,Background
{#FFFFFF}

BA864C00-4374-E202-BDAF-28A21643C00E,Text,subst
{1}

BA864C00-4374-E202-BDAF-28A21643C00E,Type
{checkbutton}

BA864C00-4374-E202-BDAF-28A21643C00E,VirtualText
{CreateQuickLaunchShortcut}

BA864C00-4374-E202-BDAF-28A21643C00E,X
{185}

BA864C00-4374-E202-BDAF-28A21643C00E,Y
{200}

BBC64ADC-EA4A-F8CF-77D5-001F2F80D60F,String
{<%ErrorsOccurred%>}

C3377946-857D-E25A-DEEC-691DF28DF600,Alias
{Setup Actions}

C524A411-81D3-39FA-9C1E-DB41ED867842,BackButton,subst
{1}

C524A411-81D3-39FA-9C1E-DB41ED867842,CancelButton,subst
{1}

C524A411-81D3-39FA-9C1E-DB41ED867842,Caption,subst
{1}

C524A411-81D3-39FA-9C1E-DB41ED867842,Message,subst
{1}

C524A411-81D3-39FA-9C1E-DB41ED867842,NextButton,subst
{1}

C524A411-81D3-39FA-9C1E-DB41ED867842,Subtitle,subst
{1}

C524A411-81D3-39FA-9C1E-DB41ED867842,Text,subst
{1}

C524A411-81D3-39FA-9C1E-DB41ED867842,Title,subst
{1}

CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748,BackButton,subst
{1}

CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748,CancelButton,subst
{1}

CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748,Caption,subst
{1}

CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748,Message,subst
{1}

CB0DF315-9FAC-A06C-F9DC-7DBF4DF8E748,NextButton,subst
{1}

CDB2DC3A-89BD-D7C1-6E61-F031A3492E7A,CheckCondition
{Before Action is Executed}

CDB2DC3A-89BD-D7C1-6E61-F031A3492E7A,String
{<%CreateQuickLaunchShortcut%>}

D078F6D7-AD2F-AAF6-0FB6-1BD2272F236C,BackButton,subst
{1}

D078F6D7-AD2F-AAF6-0FB6-1BD2272F236C,CancelButton,subst
{1}

D078F6D7-AD2F-AAF6-0FB6-1BD2272F236C,Caption,subst
{1}

D078F6D7-AD2F-AAF6-0FB6-1BD2272F236C,Message,subst
{1}

D078F6D7-AD2F-AAF6-0FB6-1BD2272F236C,NextButton,subst
{1}

D34152A4-8119-84CE-98A4-71E201F27808,BackButton,subst
{1}

D34152A4-8119-84CE-98A4-71E201F27808,CancelButton,subst
{1}

D34152A4-8119-84CE-98A4-71E201F27808,Caption,subst
{1}

D34152A4-8119-84CE-98A4-71E201F27808,Message,subst
{1}

D34152A4-8119-84CE-98A4-71E201F27808,NextButton,subst
{1}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message,subst
{1}

DAF77E0D-F64F-339E-6266-A47EB2F73D39,Background
{#FFFFFF}

DAF77E0D-F64F-339E-6266-A47EB2F73D39,Text,subst
{1}

DAF77E0D-F64F-339E-6266-A47EB2F73D39,Type
{checkbutton}

DAF77E0D-F64F-339E-6266-A47EB2F73D39,VirtualText
{CreateQuickLaunchShortcut}

DAF77E0D-F64F-339E-6266-A47EB2F73D39,X
{185}

DAF77E0D-F64F-339E-6266-A47EB2F73D39,Y
{200}

DB61A8D4-0518-1404-4033-2B681885748F,Comment
{Don't display this pane in an upgrade install}

DB61A8D4-0518-1404-4033-2B681885748F,Operator
{false}

DB61A8D4-0518-1404-4033-2B681885748F,String
{<%UpgradeInstall%>}

DBAF85DC-E2BC-54E4-3297-F67D80CCD4B9,CheckCondition
{Before Action is Executed}

DBAF85DC-E2BC-54E4-3297-F67D80CCD4B9,String
{<%CreateDesktopShortcut%>}

DED5298E-3C72-3C69-D838-1055A797AFF5,CheckCondition
{Before Action is Executed}

DED5298E-3C72-3C69-D838-1055A797AFF5,Operator
{false}

DED5298E-3C72-3C69-D838-1055A797AFF5,String
{<%InstallStopped%>}

E4C89AFA-3CB8-0499-C477-8A63B2A93A1A,Action
{Install Actions}

E930B64B-1C40-4B40-DE9D-8CA1A175924C,ShortcutName
{<%AppName%>}

E930B64B-1C40-4B40-DE9D-8CA1A175924C,TargetFileName
{<%ProgramExecutable%>}

E930B64B-1C40-4B40-DE9D-8CA1A175924C,WorkingDirectory
{<%InstallDir%>}

E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727,Description,subst
{1}

E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727,DisplayName,subst
{1}

E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727,FileGroups
{0CC21C96-ECDD-FF5D-C09C-52ABCC22D1EA}

E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727,Name
{Default Component}

E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727,RequiredComponent
{Yes}

F16F45CC-E2C6-5ED6-A6FA-97838B9A8114,CheckCondition
{Before Action is Executed}

F16F45CC-E2C6-5ED6-A6FA-97838B9A8114,Filename
{<%ProgramReadme%>}

F1B34C57-472D-504E-5377-A0B4A6ED04ED,Action
{Install Actions}

F2488308-C33C-5CDE-7BA9-BC021784260C,ExecuteAction
{Before Pane is Displayed}

F2488308-C33C-5CDE-7BA9-BC021784260C,State
{disabled}

F2488308-C33C-5CDE-7BA9-BC021784260C,Widget
{Back Button;Next Button}

F743DFB8-8907-46F3-FE49-B6D0548C2DED,Alias
{Install Actions}

F7ED2674-15B4-F72D-07AA-33925E1DBEA0,Components
{E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727}

F7ED2674-15B4-F72D-07AA-33925E1DBEA0,Description,subst
{1}

F7ED2674-15B4-F72D-07AA-33925E1DBEA0,DisplayName,subst
{1}

F7ED2674-15B4-F72D-07AA-33925E1DBEA0,Name
{Typical}

F8734B54-23E5-8E86-A254-BA472FD6865E,CheckCondition
{Before Action is Executed}

F8734B54-23E5-8E86-A254-BA472FD6865E,Message,subst
{1}

F8734B54-23E5-8E86-A254-BA472FD6865E,Title,subst
{1}

F8734B54-23E5-8E86-A254-BA472FD6865E,TrueValue
{No}

F9C88113-8F14-CDD2-7375-3573519E1519,Background
{#FFFFFF}

F9C88113-8F14-CDD2-7375-3573519E1519,Text,subst
{1}

F9C88113-8F14-CDD2-7375-3573519E1519,Type
{checkbutton}

F9C88113-8F14-CDD2-7375-3573519E1519,VirtualText
{ViewReadme}

F9C88113-8F14-CDD2-7375-3573519E1519,X
{185}

F9C88113-8F14-CDD2-7375-3573519E1519,Y
{140}

FB37C7C9-FA37-0789-4245-6BC2BB76237C,ShortcutDirectory
{<%QUICK_LAUNCH%>}

FB37C7C9-FA37-0789-4245-6BC2BB76237C,ShortcutName
{<%AppName%>}

FB37C7C9-FA37-0789-4245-6BC2BB76237C,TargetFileName
{<%ProgramExecutable%>}

FB37C7C9-FA37-0789-4245-6BC2BB76237C,WorkingDirectory
{<%InstallDir%>}

FB5AA075-610F-759D-12DE-834B64350439,CheckCondition
{Before Action is Executed}

FB5AA075-610F-759D-12DE-834B64350439,Filename
{<%ProgramExecutable%>}

FEC0DA46-F63E-454A-4B6C-29A4884956F7,String1
{<%InstallType%>}

FEC0DA46-F63E-454A-4B6C-29A4884956F7,String2
{Custom}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,BackButton,subst
{1}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,CancelButton,subst
{1}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,Caption,subst
{1}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,FileValue,subst
{1}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,Message,subst
{1}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,NextButton,subst
{1}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,ProgressValue,subst
{1}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,Subtitle,subst
{1}

FF9EEA37-6F21-9C38-E1FB-0FF6C4658C22,Title,subst
{1}

FreeBSD-4-x86,Active
{No}

FreeBSD-4-x86,BuildSeparateArchives
{No}

FreeBSD-4-x86,DefaultDirectoryPermission
{0755}

FreeBSD-4-x86,DefaultFilePermission
{0755}

FreeBSD-4-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-4-x86,FallBackToConsole
{Yes}

FreeBSD-4-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-4-x86,InstallMode
{Standard}

FreeBSD-4-x86,InstallType
{Typical}

FreeBSD-4-x86,ProgramExecutable
{<%InstallDir%>/Server}

FreeBSD-4-x86,ProgramFolderAllUsers
{No}

FreeBSD-4-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-4-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-4-x86,PromptForRoot
{Yes}

FreeBSD-4-x86,RequireRoot
{No}

FreeBSD-4-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-5-x86,Active
{No}

FreeBSD-5-x86,BuildSeparateArchives
{No}

FreeBSD-5-x86,DefaultDirectoryPermission
{0755}

FreeBSD-5-x86,DefaultFilePermission
{0755}

FreeBSD-5-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-5-x86,FallBackToConsole
{Yes}

FreeBSD-5-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-5-x86,InstallMode
{Standard}

FreeBSD-5-x86,InstallType
{Typical}

FreeBSD-5-x86,ProgramExecutable
{<%InstallDir%>/Server}

FreeBSD-5-x86,ProgramFolderAllUsers
{No}

FreeBSD-5-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-5-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-5-x86,ProgramName
{}

FreeBSD-5-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-5-x86,PromptForRoot
{Yes}

FreeBSD-5-x86,RequireRoot
{No}

FreeBSD-5-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-6-x86,Active
{No}

FreeBSD-6-x86,BuildSeparateArchives
{No}

FreeBSD-6-x86,DefaultDirectoryPermission
{0755}

FreeBSD-6-x86,DefaultFilePermission
{0755}

FreeBSD-6-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-6-x86,FallBackToConsole
{Yes}

FreeBSD-6-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-6-x86,InstallMode
{Standard}

FreeBSD-6-x86,InstallType
{Typical}

FreeBSD-6-x86,ProgramExecutable
{<%InstallDir%>/Server}

FreeBSD-6-x86,ProgramFolderAllUsers
{No}

FreeBSD-6-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-6-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-6-x86,ProgramName
{}

FreeBSD-6-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-6-x86,PromptForRoot
{Yes}

FreeBSD-6-x86,RequireRoot
{No}

FreeBSD-6-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-7-x86,Active
{No}

FreeBSD-7-x86,BuildSeparateArchives
{No}

FreeBSD-7-x86,DefaultDirectoryPermission
{0755}

FreeBSD-7-x86,DefaultFilePermission
{0755}

FreeBSD-7-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-7-x86,FallBackToConsole
{Yes}

FreeBSD-7-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-7-x86,InstallMode
{Standard}

FreeBSD-7-x86,InstallType
{Typical}

FreeBSD-7-x86,ProgramExecutable
{<%InstallDir%>/Server}

FreeBSD-7-x86,ProgramFolderAllUsers
{No}

FreeBSD-7-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-7-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-7-x86,ProgramName
{}

FreeBSD-7-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-7-x86,PromptForRoot
{Yes}

FreeBSD-7-x86,RequireRoot
{No}

FreeBSD-7-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

HPUX-hppa,Active
{No}

HPUX-hppa,BuildSeparateArchives
{No}

HPUX-hppa,DefaultDirectoryPermission
{0755}

HPUX-hppa,DefaultFilePermission
{0755}

HPUX-hppa,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

HPUX-hppa,FallBackToConsole
{Yes}

HPUX-hppa,InstallDir
{<%Home%>/<%ShortAppName%>}

HPUX-hppa,InstallMode
{Standard}

HPUX-hppa,InstallType
{Typical}

HPUX-hppa,ProgramExecutable
{<%InstallDir%>/Server}

HPUX-hppa,ProgramFolderAllUsers
{No}

HPUX-hppa,ProgramFolderName
{<%AppName%>}

HPUX-hppa,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
{<%InstallDir%>/README.txt}

HPUX-hppa,PromptForRoot
{Yes}

HPUX-hppa,RequireRoot
{No}

HPUX-hppa,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86,Active
{No}

Linux-x86,BuildSeparateArchives
{No}

Linux-x86,DefaultDirectoryPermission
{0755}

Linux-x86,DefaultFilePermission
{0755}

Linux-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86,FallBackToConsole
{Yes}

Linux-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86,InstallMode
{Standard}

Linux-x86,InstallType
{Typical}

Linux-x86,ProgramExecutable
{<%InstallDir%>/Server}

Linux-x86,ProgramFolderAllUsers
{No}

Linux-x86,ProgramFolderName
{<%AppName%>}

Linux-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86,PromptForRoot
{Yes}

Linux-x86,RequireRoot
{No}

Linux-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86_64,Active
{Yes}

Linux-x86_64,BuildSeparateArchives
{No}

Linux-x86_64,DefaultDirectoryPermission
{0755}

Linux-x86_64,DefaultFilePermission
{0755}

Linux-x86_64,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86_64,FallBackToConsole
{Yes}

Linux-x86_64,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86_64,InstallMode
{Standard}

Linux-x86_64,InstallType
{Typical}

Linux-x86_64,ProgramExecutable
{<%InstallDir%>/Server}

Linux-x86_64,ProgramFolderAllUsers
{No}

Linux-x86_64,ProgramFolderName
{<%AppName%>}

Linux-x86_64,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86_64,ProgramName
{}

Linux-x86_64,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86_64,PromptForRoot
{Yes}

Linux-x86_64,RequireRoot
{No}

Linux-x86_64,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-sparc,Active
{No}

Solaris-sparc,BuildSeparateArchives
{No}

Solaris-sparc,DefaultDirectoryPermission
{0755}

Solaris-sparc,DefaultFilePermission
{0755}

Solaris-sparc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-sparc,FallBackToConsole
{Yes}

Solaris-sparc,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-sparc,InstallMode
{Standard}

Solaris-sparc,InstallType
{Typical}

Solaris-sparc,ProgramExecutable
{<%InstallDir%>/Server}

Solaris-sparc,ProgramFolderAllUsers
{No}

Solaris-sparc,ProgramFolderName
{<%AppName%>}

Solaris-sparc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-sparc,PromptForRoot
{Yes}

Solaris-sparc,RequireRoot
{No}

Solaris-sparc,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-x86,Active
{No}

Solaris-x86,BuildSeparateArchives
{No}

Solaris-x86,DefaultDirectoryPermission
{0755}

Solaris-x86,DefaultFilePermission
{0755}

Solaris-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-x86,FallBackToConsole
{Yes}

Solaris-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-x86,InstallMode
{Standard}

Solaris-x86,InstallType
{Typical}

Solaris-x86,ProgramExecutable
{<%InstallDir%>/Server}

Solaris-x86,ProgramFolderAllUsers
{No}

Solaris-x86,ProgramFolderName
{<%AppName%>}

Solaris-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-x86,ProgramName
{}

Solaris-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-x86,PromptForRoot
{Yes}

Solaris-x86,RequireRoot
{No}

Solaris-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,Active
{No}

TarArchive,BuildSeparateArchives
{No}

TarArchive,CompressionLevel
{6}

TarArchive,DefaultDirectoryPermission
{0755}

TarArchive,DefaultFilePermission
{0755}

TarArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

TarArchive,FallBackToConsole
{Yes}

TarArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

TarArchive,InstallMode
{Standard}

TarArchive,InstallType
{Typical}

TarArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.tar.gz}

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
{No}

TarArchive,ProgramFolderName
{<%AppName%>}

TarArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
{<%InstallDir%>/README.txt}

TarArchive,PromptForRoot
{Yes}

TarArchive,RequireRoot
{No}

TarArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
{No}

Windows,BuildSeparateArchives
{No}

Windows,Executable
{<%AppName%>-<%Version%>-Setup<%Ext%>}

Windows,FileDescription
{<%AppName%> <%Version%> Setup}

Windows,IncludeTWAPI
{No}

Windows,InstallDir
{<%PROGRAM_FILES%>/<%AppName%>}

Windows,InstallMode
{Standard}

Windows,InstallType
{Typical}

Windows,LastRequireAdministrator
{Yes}

Windows,ProgramExecutable
{<%InstallDir%>/Server.exe}

Windows,ProgramFolderAllUsers
{No}

Windows,ProgramFolderName
{<%AppName%>}

Windows,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Windows,ProgramName
{}

Windows,ProgramReadme
{<%InstallDir%>/README.txt}

Windows,RequireAdministrator
{Yes}

Windows,UseUncompressedBinaries
{No}

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
{No}

ZipArchive,BuildSeparateArchives
{No}

ZipArchive,CompressionLevel
{6}

ZipArchive,DefaultDirectoryPermission
{0755}

ZipArchive,DefaultFilePermission
{0755}

ZipArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

ZipArchive,FallBackToConsole
{Yes}

ZipArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

ZipArchive,InstallMode
{Standard}

ZipArchive,InstallType
{Typical}

ZipArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.zip}

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
{No}

ZipArchive,ProgramFolderName
{<%AppName%>}

ZipArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
{<%InstallDir%>/README.txt}

ZipArchive,PromptForRoot
{Yes}

ZipArchive,RequireRoot
{No}

ZipArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset ca {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset cs {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset de {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset en {
0D05260C-CB16-01CA-66E5-57B25EFE0A06,Description
{<%CustomInstallDescription%>}

124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

3DC30786-A5D5-16BE-6832-A3679527501E,Text
{<%LaunchApplicationText%>}

53C4147C-2173-43F8-80CD-A42BAFD8DEA1,Caption
{<%ApplicationReadmeText%>}

53C4147C-2173-43F8-80CD-A42BAFD8DEA1,Message
{}

53C4147C-2173-43F8-80CD-A42BAFD8DEA1,Title
{<%ApplicationReadmeText%>}

6E32AE73-85DA-00D2-2004-0674A4761702,Text
{<%LaunchApplicationText%>}

948DCB34-DF2C-CDD5-1A9F-222BB88729E9,Text
{<%ViewReadmeText%>}

9A2887A3-E5D7-532B-4FD8-C1CB89B5C760,Message
{<%InstallStartupText%>}

9A2887A3-E5D7-532B-4FD8-C1CB89B5C760,Title
{<%InstallApplicationText%>}

A145EAD4-896C-8CB4-49B6-58EE673F34E7,Text
{<%CreateDesktopShortcutText%>}

AFE7AF95-33D8-FE7A-9DEE-90E664F8286D,Text
{<%CreateDesktopShortcutText%>}

BA864C00-4374-E202-BDAF-28A21643C00E,Text
{<%CreateQuickLaunchShortcutText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

DAF77E0D-F64F-339E-6266-A47EB2F73D39,Text
{<%CreateQuickLaunchShortcutText%>}

E94AC0C0-BA59-9CA9-D9C6-6B725A9B4727,Description
{<%ProgramFilesDescription%>}

F7ED2674-15B4-F72D-07AA-33925E1DBEA0,Description
{<%TypicalInstallDescription%>}

F8734B54-23E5-8E86-A254-BA472FD6865E,Message
{<%UninstallStartupText%>}

F8734B54-23E5-8E86-A254-BA472FD6865E,Title
{<%UninstallApplicationText%>}

F9C88113-8F14-CDD2-7375-3573519E1519,Text
{<%ViewReadmeText%>}

}
::msgcat::mcmset es {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset fr {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset hu {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset it {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset lt {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset nl {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset pl {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset pt_br {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}
::msgcat::mcmset ru {
124E89AD-5667-6200-575D-2EAC159F60E4,Message
{<%UninstallingApplicationText%>}

155DEF85-54C4-5389-C715-A760CCE5F2DB,Message
{<%InstallingApplicationText%>}

25854B3F-136D-55DC-4D6E-C81C4E456178,Message
{<%InstallationCompleteText%>}

D3EA6750-F507-2B03-3382-439B4CDE5B92,Message
{<%UninstallCompleteText%>}

}

