; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "officeChatSetup"
#define MyAppVersion "1"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "OfficeChat.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EFE36E40-4B66-40D3-A38E-B14C694DECEE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\git\Chat\Client
OutputBaseFilename=chatOffice
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\release\OfficeChat.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\MainClientOpenCourceCode\dll\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

