; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FAB7A9A-C815-4928-83A7-BA81E6A461CC}
AppName=settupUser
AppVersion=1
;AppVerName=settupUser 1
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\settupUser
DisableProgramGroupPage=yes
OutputDir=C:\git\Chat\Client\release
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\git\Chat\Client\release\chatterbox.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git\Chat\Client\release\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\git\Chat\Client\release\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\settupUser"; Filename: "{app}\chatterbox.exe"
Name: "{commondesktop}\settupUser"; Filename: "{app}\chatterbox.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\settupUser"; Filename: "{app}\chatterbox.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\chatterbox.exe"; Description: "{cm:LaunchProgram,settupUser}"; Flags: nowait postinstall skipifsilent

