#############################################################################
# Makefile for building: ChattYServer
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  OfficeChatServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\qt\5.6\mingw49_32\include -ID:\qt\5.6\mingw49_32\include\QtNetwork -ID:\qt\5.6\mingw49_32\include\QtCore -Idebug -ID:\qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\qt\5.6\mingw49_32\lib D:\qt\5.6\mingw49_32\lib\libQt5Networkd.a D:\qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		getTime.cpp \
		master\master.cpp \
		room\room.cpp \
		user\User.cpp \
		message\message.cpp \
		serverclass\server.cpp \
		serverclass\thread.cpp debug\moc_thread.cpp \
		debug\moc_server.cpp
OBJECTS       = debug/main.o \
		debug/getTime.o \
		debug/master.o \
		debug/room.o \
		debug/User.o \
		debug/message.o \
		debug/server.o \
		debug/thread.o \
		debug/moc_thread.o \
		debug/moc_server.o

DIST          =  master\master.h \
		room\room.h \
		message\message.h \
		serverclass\thread.h \
		serverclass\server.h main.cpp \
		getTime.cpp \
		master\master.cpp \
		room\room.cpp \
		user\User.cpp \
		message\message.cpp \
		serverclass\server.cpp \
		serverclass\thread.cpp
QMAKE_TARGET  = ChattYServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChattYServer.exe
DESTDIR_TARGET = debug\ChattYServer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ChattYServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug OfficeChatServer.pro

qmake_all: FORCE

dist:
	$(ZIP) ChattYServer.zip $(SOURCES) $(DIST) OfficeChatServer.pro D:\qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\qt\5.6\mingw49_32\mkspecs\qdevice.pri D:\qt\5.6\mingw49_32\mkspecs\features\device_config.prf D:\qt\5.6\mingw49_32\mkspecs\common\angle.conf D:\qt\5.6\mingw49_32\mkspecs\qconfig.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\qt\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\qt\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\qt\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\qt\5.6\mingw49_32\mkspecs\features\default_post.prf D:\qt\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\qt\5.6\mingw49_32\mkspecs\features\win32\console.prf D:\qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\qt\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\qt\5.6\mingw49_32\mkspecs\features\qt.prf D:\qt\5.6\mingw49_32\mkspecs\features\resources.prf D:\qt\5.6\mingw49_32\mkspecs\features\moc.prf D:\qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\qt\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\qt\5.6\mingw49_32\mkspecs\features\yacc.prf D:\qt\5.6\mingw49_32\mkspecs\features\lex.prf OfficeChatServer.pro D:\qt\5.6\mingw49_32\lib\Qt5Networkd.prl D:\qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\getTime.o debug\master.o debug\room.o debug\User.o debug\message.o debug\server.o debug\thread.o debug\moc_thread.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_thread.cpp debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_thread.cpp debug\moc_server.cpp
debug/moc_thread.cpp: D:/qt/5.6/mingw49_32/include/QtCore/QThread \
		D:/qt/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDebug \
		D:/qt/5.6/mingw49_32/include/QtCore/QString \
		message/message.h \
		getTime.h \
		master/master.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		room/room.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDate \
		D:/qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		serverclass/thread.h
	D:\qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/git/Chat/Server/newServerOnQt -ID:/qt/5.6/mingw49_32/include -ID:/qt/5.6/mingw49_32/include/QtNetwork -ID:/qt/5.6/mingw49_32/include/QtCore serverclass\thread.h -o debug\moc_thread.cpp

debug/moc_server.cpp: D:/qt/5.6/mingw49_32/include/QtCore/QObject \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDebug \
		D:/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		serverclass/thread.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QThread \
		D:/qt/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QString \
		message/message.h \
		getTime.h \
		master/master.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		room/room.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDate \
		D:/qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		serverclass/server.h
	D:\qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/git/Chat/Server/newServerOnQt -ID:/qt/5.6/mingw49_32/include -ID:/qt/5.6/mingw49_32/include/QtNetwork -ID:/qt/5.6/mingw49_32/include/QtCore serverclass\server.h -o debug\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp D:/qt/5.6/mingw49_32/include/QtCore/QCoreApplication \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		master/master.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		getTime.h \
		room/room.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDate \
		D:/qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QString \
		message/message.h \
		serverclass/server.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QObject \
		D:/qt/5.6/mingw49_32/include/QtCore/QDebug \
		D:/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		serverclass/thread.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QThread \
		D:/qt/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/getTime.o: getTime.cpp getTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getTime.o getTime.cpp

debug/master.o: master/master.cpp master/master.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		getTime.h \
		room/room.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDate \
		D:/qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QString \
		message/message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\master.o master\master.cpp

debug/room.o: room/room.cpp room/room.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDate \
		D:/qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QString \
		D:/qt/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		getTime.h \
		message/message.h \
		master/master.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDebug \
		D:/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\room.o room\room.cpp

debug/User.o: user/User.cpp room/room.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDate \
		D:/qt/5.6/mingw49_32/include/QtCore/qdatetime.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QString \
		D:/qt/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		getTime.h \
		message/message.h \
		master/master.h \
		serverclass/thread.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QThread \
		D:/qt/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\User.o user\User.cpp

debug/message.o: message/message.cpp message/message.h \
		getTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\message.o message\message.cpp

debug/server.o: serverclass/server.cpp serverclass/server.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QObject \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDebug \
		D:/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpServer \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpserver.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qhostaddress.h \
		serverclass/thread.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QThread \
		D:/qt/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QString \
		message/message.h \
		getTime.h \
		master/master.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		room/room.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDate \
		D:/qt/5.6/mingw49_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o serverclass\server.cpp

debug/thread.o: serverclass/thread.cpp serverclass/thread.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QThread \
		D:/qt/5.6/mingw49_32/include/QtCore/qthread.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/QTcpSocket \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qtcpsocket.h \
		D:/qt/5.6/mingw49_32/include/QtNetwork/qabstractsocket.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDebug \
		D:/qt/5.6/mingw49_32/include/QtCore/QString \
		message/message.h \
		getTime.h \
		master/master.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QReadWriteLock \
		D:/qt/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		room/room.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDir \
		D:/qt/5.6/mingw49_32/include/QtCore/qdir.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qt/5.6/mingw49_32/include/QtCore/QDate \
		D:/qt/5.6/mingw49_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o serverclass\thread.cpp

debug/moc_thread.o: debug/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thread.o debug\moc_thread.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

