<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
<file alias="chatterbox.pro">C:/git/Chat/Client/chatterbox.pro</file>
<file alias="chatterbox.pro.user">C:/git/Chat/Client/chatterbox.pro.user</file>
<file alias="client.pro.user">C:/git/Chat/Client/client.pro.user</file>
<file alias="git.bat">C:/git/Chat/Client/git.bat</file>
<file alias="instructionRunScriptForClient.txt">C:/git/Chat/Client/instructionRunScriptForClient.txt</file>
<file alias="main.cpp">C:/git/Chat/Client/main.cpp</file>
<file alias="MainWindow.cpp">C:/git/Chat/Client/MainWindow.cpp</file>
<file alias="MainWindow.h">C:/git/Chat/Client/MainWindow.h</file>
<file alias="MainWindow.ui">C:/git/Chat/Client/MainWindow.ui</file>
<file alias="Makefile">C:/git/Chat/Client/Makefile</file>
<file alias="Makefile.Debug">C:/git/Chat/Client/Makefile.Debug</file>
<file alias="Makefile.Release">C:/git/Chat/Client/Makefile.Release</file>
<file alias="ScriptBuildClient.bat">C:/git/Chat/Client/ScriptBuildClient.bat</file>
<file alias="ServerVersion.txt">C:/git/Chat/Client/ServerVersion.txt</file>
<file alias="ui_MainWindow.h">C:/git/Chat/Client/ui_MainWindow.h</file>
<file alias="debug/qmake_qmake_immediate.qrc">C:/git/Chat/Client/debug/qmake_qmake_immediate.qrc</file>
</qresource>
</RCC>
